<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/PlaybackDial.qml</file>
        <file>Constants.js</file>
        <file>AudioSelectionPage.qml</file>
        <file>components/FileHistoryModel.qml</file>
        <file>HomePage.qml</file>
        <file>components/UnderlinedText.qml</file>
        <file>icons/attributions.txt</file>
        <file>icons/loop-end.png</file>
        <file>icons/loop-start.png</file>
        <file>icons/rate.png</file>
    </qresource>
</RCC>
